#############################################
# common section applied to all scripts
[common]

samples: VBF,Top
#,WW
filepathVBF: ../../atlas-open-data/mc_345323.VBFH125_WW2lep.exactly2lep.root
filepathWW: ../../atlas-open-data/mc_363492.llvv.exactly2lep.root
filepathTop: ../../atlas-open-data/mc_410000.ttbar_lep.exactly2lep.root

variables: mcWeight,SumWeights,XSection,lep_pt,jet_pt,met_et,lep_phi,lep_eta,jet_eta,jet_phi
variables_to_build: leadJetPt,subleadJetPt,DPhill,Mll,DEtajj,PtTotal,Mjj
training_variables: leadJetPt,subleadJetPt,DPhill,PtTotal,met_et,Mll,DEtajj,Mjj

#############################################
# preselection and selection criteria applied to all scripts
[preselections]
selection1: jet_n,==,2

[selections]
selection1: Mll,<,100000
# selection2: Mjj,<,500000

#############################################
# individual sections for scripts
[train]
nEvents:  1000000
nEpochs: 80
standardize: True

[visualize]
nEvents: 1000000
standardize: True

[analyze]
# filepathData: ../../atlas-open-data/data_A.2lep.root
#filepathData: data_A.2lep.root
nEvents:  500000
standardize: True
modelPath: training-200414-adagrad-mll100-v2/trained_model.h5
scalerPath: training-200414-adagrad-mll100-v2/scaler.pkl
# choose the reference, options:
# allzeros, mean, gaussian, randomsampling
referenceMode: gaussian
